Popis testu
===========

Název
-----
Heartbleed test


============================================================================================================


Cíl testu - úkol (Black Box)
----------------------------
Ověřte, že testovaný systém posíla správně odpovědě na dotazy SSL/TLS rozšíření Heartbeat.


Popis testu (Black Box)
-----------------------
Úkolem tohoto testu je ověřit, zda testovaný systém rozliší délku přijaté správy rozšíření Heartbeat od
skutečné délky přijatého Heartbeat payloudu.


Jak provést test manuálně (Black Box)
-------------------------------------
Pro otestování je potřeba poslat správu Heartbeat s délkou větší jako skutečna délka payloadu a sledovat
odpověď systému. 


Jak provést test pomocí automatických nástrojů (Black Box)
----------------------------------------------------------
Test je možno provést pomocí nástroje SSLTest z přepínačem -t 1.


Možné výsledky testu (Black Box)
--------------------------------
Jestli systém odpoví na dotaz z Heartbeat odpovědí která bude obsahovat payload délky rovné té která byla
zaslaná na začátku, tak systém je zranitelný na Heartbleed. Jestli neodpoví vůbec, systém prošel testem.


Obtížnost (Black Box)
---------------------
Střední


Časová náročnost v minutách (Black Box)
---------------------------------------
10 minut

============================================================================================================


Cíl testu - úkol (White Box)
----------------------------
Ověřte, že testovaný systém používá správnou verzi knihovny OpenSSL.


Popis testu (White Box)
-----------------------
Úkolem tohoto testu je ověřit, zda testovaný systém nevyužívá knihovnu OpenSSL v rozmezí 1.0.1 do 1.0.1f.


Jak provést test manuálně (White Box)
-------------------------------------
Verze knihovny OpenSSL se dá zjistit pomocí příkazu openssl version.


Jak provést test pomocí automatických nástrojů (White Box)
----------------------------------------------------------
Test lze provést pomocí nástroje SSLTest z přepínačem -t 1.


Možné výsledky testu (White Box)
--------------------------------
Jestli se verze knihovny OpenSSL nachází v rozmezí od 1.0.1 do 1.0.1f tak je systém zranitelný. Jestli se
nenachází v tomto intervalu server prošel testem.


Obtížnost (White Box)
---------------------
Snadné


Časová náročnost v minutách (White Box)
---------------------------------------
2 minuty


============================================================================================================

Reference
---------

KOPECKÝ, Samuel. Automatický nástroj pro kontrolu úrovně zabezpečení webového serveru [online]. Brno, 2021
[cit. 2021-08-19]. Dostupné z: https://www.vutbr.cz/studenti/zav-prace/detail/133542. Bakalářská práce.
Vysoké učení technické v Brně, Fakulta elektrotechniky a komunikačních technologií, Ústav telekomunikací.
Vedoucí práce David Smékal.